server.port= 8050

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.username=root
spring.datasource.password=Sj@301196
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=Swapnil
#spring.security.user.password=12345

